<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleLogo</key>
	<array>
		<string></string>
		<string></string>
	</array>
	<key>DeviceTree</key>
	<array>
		<string></string>
		<string></string>
	</array>
	<key>Kernelcache</key>
	<array>
		<string></string>
		<string></string>
	</array>
	<key>LLB</key>
	<array>
		<string></string>
		<string></string>
	</array>
	<key>RecoveryMode</key>
	<array>
		<string></string>
		<string></string>
	</array>
	<key>RestoreRamdisk</key>
	<array>
		<string>2018f3523462fb375f9b268430405efd</string>
		<string>58c432c21afd59c3576827660d3cec88c5ab9a1b5ddca75eb134b50fd2d528f4</string>
	</array>
	<key>RootFileSystem</key>
	<array>
		<string></string>
		<string>729030d79e84c39f78e5840e0f98319902cc197943f4d899d01459d40994355ff2e0c6e6</string>
	</array>
	<key>iBEC</key>
	<array>
		<string></string>
		<string></string>
	</array>
	<key>iBSS</key>
	<array>
		<string></string>
		<string></string>
	</array>
	<key>iBoot</key>
	<array>
		<string></string>
		<string></string>
	</array>
</dict>
</plist>
